# Build flags
installdir   = /usr/share/java

# Deps
commons-codec      = /usr/share/java/commons-codec.jar
servlet-api        = /usr/share/java/tomcat-servlet-api.jar
commons-httpclient = /usr/share/java/commons-httpclient.jar
commons-logging    = /usr/share/java/commons-logging.jar
htmlcleaner        = /usr/share/java/htmlcleaner/htmlcleaner.jar
gnumail            = /usr/share/java/javamail/mail.jar
jcifs              = /usr/share/java/jcifs.jar
jackrabbit-webdav  = /usr/share/java/jackrabbit-webdav.jar
woodstox-core      = /usr/share/java/woodstox-core-lgpl.jar
stax2-api          = /usr/share/java/stax2-api.jar
swt                = /usr/lib/java/swt.jar
slf4j-api          = /usr/share/java/slf4j/api.jar
log4j              = /usr/share/java/log4j.jar
